[gd_scene load_steps=6 format=3 uid="uid://ck8k57b8v41ji"]

[ext_resource type="FontFile" uid="uid://dymai06rub5rj" path="res://UI/Fonts/SPECTRAL-BOLD.TTF" id="1_qf5om"]
[ext_resource type="Script" path="res://scripts/leaderboard.gd" id="1_rpi5o"]
[ext_resource type="Texture2D" uid="uid://bx4eq4ocenm24" path="res://UI/Background/ENDLESS TOWER - BG GAME OVER.png" id="1_sfbmi"]
[ext_resource type="FontFile" uid="uid://dnk1i8nwchfk5" path="res://UI/Fonts/SPECTRAL-REGULAR.TTF" id="1_ts8mw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d11iy"]
bg_color = Color(0.14902, 0.0901961, 0.0313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.921569, 0.54902, 0.164706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="leaderboard" type="CanvasLayer" node_paths=PackedStringArray("_ranking_container")]
script = ExtResource("1_rpi5o")
_ranking_container = NodePath("Control/ranking_container")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 320.0
texture = ExtResource("1_sfbmi")
expand_mode = 1

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_menu" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.852
anchor_right = 0.5
anchor_bottom = 0.852
offset_left = -32.0
offset_top = -3.64001
offset_right = 32.0
offset_bottom = 27.36
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_d11iy")
text = "Menu"

[node name="ranking_container" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -144.0
offset_right = 119.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="Control/ranking_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 30
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="slot_1" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_1"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_1"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_1"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_2" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_3" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_3"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_3"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_3"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_4" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_4"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_4"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_4"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_5" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_5"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_5"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_5"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_6" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_6"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_6"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_6"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_7" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_7"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_7"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_7"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_8" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_8"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_8"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_8"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_9" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_9"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_9"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_9"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[node name="slot_10" type="HBoxContainer" parent="Control/ranking_container"]
layout_mode = 2

[node name="position" type="Label" parent="Control/ranking_container/slot_10"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
text = "1."

[node name="name" type="Label" parent="Control/ranking_container/slot_10"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ts8mw")
theme_override_font_sizes/font_size = 10

[node name="floor" type="Label" parent="Control/ranking_container/slot_10"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("1_qf5om")
theme_override_font_sizes/font_size = 10
vertical_alignment = 1

[connection signal="pressed" from="Control/button_menu" to="." method="_on_button_menu_pressed"]
