[gd_scene load_steps=11 format=3 uid="uid://l6l4kfacrv5l"]

[ext_resource type="Script" path="res://scripts/tutorial.gd" id="1_117s8"]
[ext_resource type="FontFile" uid="uid://dymai06rub5rj" path="res://UI/Fonts/SPECTRAL-BOLD.TTF" id="1_pu20p"]
[ext_resource type="FontFile" uid="uid://dnk1i8nwchfk5" path="res://UI/Fonts/SPECTRAL-REGULAR.TTF" id="3_pc1ca"]
[ext_resource type="Texture2D" uid="uid://ckgw48k301jl2" path="res://UI/Icons/heart.png" id="4_m8cxd"]
[ext_resource type="Texture2D" uid="uid://cxtsdyb1a0gca" path="res://UI/Icons/#1 - Transparent Icons.png" id="5_dn6ou"]
[ext_resource type="Texture2D" uid="uid://c8xykw7vyysup" path="res://UI/Icons/meat.png" id="6_pb10x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5ibm"]
bg_color = Color(0.14902, 0.0901961, 0.0313726, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.921569, 0.54902, 0.164706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dmv5"]
bg_color = Color(0.14902, 0.0901961, 0.0313726, 1)
border_color = Color(0.921569, 0.54902, 0.164706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cew6i"]
bg_color = Color(0.14902, 0.0901961, 0.0313726, 1)
border_color = Color(0.921569, 0.54902, 0.164706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwgly"]
bg_color = Color(0.14902, 0.0901961, 0.0313726, 1)
border_color = Color(0.921569, 0.54902, 0.164706, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="tutorial" type="CanvasLayer"]
script = ExtResource("1_117s8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="color" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0142752, 0.0142752, 0.0142752, 1)

[node name="TextureRect" type="TextureRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 320.0
expand_mode = 1

[node name="panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.164
anchor_right = 0.5
anchor_bottom = 0.164
offset_left = -123.5
offset_top = -42.48
offset_right = 123.5
offset_bottom = 3.52
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_pu20p")
theme_override_font_sizes/font_size = 30
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial_text" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -100.0
offset_right = 143.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc1ca")
theme_override_font_sizes/font_size = 12
text = "-Use the directional arrows to move.
-Use \"spacebar\" or \"enter\" to attack."

[node name="tutorial_text2" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -20.0
offset_right = 147.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc1ca")
theme_override_font_sizes/font_size = 12
text = "-Each movement and attack you will lose 1 health."

[node name="tutorial_text6" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 3.0
offset_right = 147.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc1ca")
theme_override_font_sizes/font_size = 12
text = "-Each enemy attack you will lose 5 health."

[node name="tutorial_text5" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -46.0
offset_right = 147.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc1ca")
theme_override_font_sizes/font_size = 12
text = "- You start with 100 Health"

[node name="tutorial_text3" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 30.0
offset_right = 147.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc1ca")
theme_override_font_sizes/font_size = 12
text = "-Collect the items to recover 4 health."

[node name="tutorial_text4" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 59.0
offset_right = 147.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_pc1ca")
theme_override_font_sizes/font_size = 12
text = "-Reach the stairs to advance to the next floor."

[node name="button_menu" type="Button" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.852
anchor_right = 0.5
anchor_bottom = 0.852
offset_left = -32.0
offset_top = -15.64
offset_right = 32.0
offset_bottom = 15.36
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_pu20p")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_c5ibm")
text = "Menu"

[node name="health_panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -49.0
offset_right = 29.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dmv5")

[node name="Avatar" type="TextureRect" parent="Control/health_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -7.0
offset_right = 6.5
offset_bottom = 7.0
grow_vertical = 2
texture = ExtResource("4_m8cxd")
expand_mode = 1

[node name="hp_panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 62.0
offset_top = 26.0
offset_right = 85.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cew6i")

[node name="Avatar" type="TextureRect" parent="Control/hp_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.5
offset_top = -7.0
offset_right = 7.5
offset_bottom = 7.0
grow_vertical = 2
texture = ExtResource("5_dn6ou")
expand_mode = 1

[node name="meat_panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 26.0
offset_right = 114.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lwgly")

[node name="Avatar" type="TextureRect" parent="Control/meat_panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -7.0
offset_right = 8.5
offset_bottom = 7.0
grow_vertical = 2
texture = ExtResource("6_pb10x")
expand_mode = 1

[connection signal="pressed" from="Control/button_menu" to="." method="_on_button_menu_pressed"]
