[gd_scene load_steps=4 format=3 uid="uid://cit4a6wswgbkq"]

[ext_resource type="Script" path="res://scripts/tiles/exit_tile.gd" id="1_cvgkc"]
[ext_resource type="Texture2D" uid="uid://bhqfrk0x2t2ur" path="res://assets/Tilemap/Map01.png" id="2_stter"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udg71"]
size = Vector2(16, 16)

[node name="exit_tile" type="Area2D"]
script = ExtResource("1_cvgkc")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_stter")
region_enabled = true
region_rect = Rect2(0, 96, 32, 32)

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_udg71")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
